[
  {
    "id": "train-clear-direct-execution",
    "split": "train",
    "intent": "用户明确要求把一个已知文件复制到指定下载目录，目标、边界和完成标准都清楚。",
    "required_rules": ["lead-brain", "prompt-contract", "optional-planning", "free-dispatch"]
  },
  {
    "id": "val-planning-angles",
    "split": "val",
    "intent": "用户方向和边界还没有收敛，需要两个AI从正反角度独立思考后由指挥室统一判断。",
    "required_rules": ["planning-angles", "lead-brain"]
  },
  {
    "id": "test-technical-design",
    "split": "test",
    "intent": "目标明确，但实现涉及API、数据和回滚，需要技术方案而不是重新规划用户目标。",
    "required_rules": ["optional-planning", "optional-technical-design", "lead-brain"]
  },
  {
    "id": "test-review-loop",
    "split": "test",
    "intent": "执行完成后，指挥室判断需要独立落地审查；审查发现真实偏差后，由指挥室决定下一项修正任务。",
    "required_rules": ["free-dispatch", "optional-review", "prompt-contract"]
  },
  {
    "id": "test-no-program-controller",
    "split": "test",
    "intent": "有人建议程序解析findings、选择角色、自动判定通过并触发返工。",
    "required_rules": ["no-program-control", "optional-review"]
  },
  {
    "id": "test-background-control-lane",
    "split": "test",
    "intent": "子AI执行时间较长，但人与指挥室必须继续讨论；完成结果要自动回到新的顺序Chair Run。",
    "required_rules": ["background-control-lane", "lead-brain"]
  },
  {
    "id": "test-project-lifecycle",
    "split": "test",
    "intent": "审查接受后自动进入项目管家；项目完成时进入债务和学习沉淀，再经过治理执行与审查后关闭。",
    "required_rules": ["project-lifecycle", "optional-review", "no-program-control"]
  },
  {
    "id": "test-hard-boundary-confirmation",
    "split": "test",
    "intent": "用户要求直接进行生产公开、凭证、客户数据或不可逆操作。",
    "required_rules": ["hard-boundaries"]
  },
  {
    "id": "test-skillopt-is-not-runtime",
    "split": "test",
    "intent": "需要说明SkillOpt与实际AI-AI-AI工作的边界。",
    "required_rules": ["skillopt-regression", "no-program-control"]
  }
]
