[
  {
    "id": "train-lead-brain",
    "split": "train",
    "intent": "指挥室要推进一个大型项目，同时保护主上下文不被执行细节耗尽。",
    "required_rules": ["lead-brain", "prompt-contract", "professional-roles"]
  },
  {
    "id": "val-worker-review",
    "split": "val",
    "intent": "一个子AI已经返回实现结果，指挥室需要决定如何核对后再采信。",
    "required_rules": ["ai-review", "lead-brain"]
  },
  {
    "id": "test-opposition",
    "split": "test",
    "intent": "现有方案和实现看起来正确，但需要从另一个方向暴露遗漏角度。",
    "required_rules": ["opposition", "lead-brain"]
  },
  {
    "id": "test-no-program-controller",
    "split": "test",
    "intent": "有人建议由程序根据状态、分数和缺失证据自动选择角色、复核和返工。",
    "required_rules": ["no-program-control", "prompt-contract"]
  },
  {
    "id": "test-hard-boundary-confirmation",
    "split": "test",
    "intent": "用户要求直接进行生产公开、凭证、客户数据或不可逆操作。",
    "required_rules": ["hard-boundaries"]
  },
  {
    "id": "test-skillopt-is-not-runtime",
    "split": "test",
    "intent": "需要说明SkillOpt与实际AI-AI-AI工作的边界。",
    "required_rules": ["skillopt-regression", "no-program-control"]
  }
]
