{
  "project": "deer-flow-nextos-commander",
  "skill_path": "skills/custom/nextos-commander/SKILL.md",
  "rules": {
    "planning-boundary": "Ordinary safe, bounded work explicitly requested by the human is already authorized; use Planner, Opposition, and human discussion only for an escalation condition.",
    "plan-pause": "For an escalated decision, present the Chair plan and pause for natural-language human discussion before execution.",
    "phase-handoff": "Continue after phase results unless they introduce an escalation condition; only then use Project Manager, Opposition, Chair planning, and human discussion.",
    "parallel-execution": "After direct authorization or escalation confirmation, run useful independent work in parallel; six is capacity, not a quota, and separable domains should not be overloaded into one child.",
    "complete-handoff": "Every child prompt names exact working, input, and output paths with the complete task contract.",
    "result-inbox": "Keep every complete result envelope and treat acknowledgement as delivery, not acceptance.",
    "recursive-cells": "Use recursive Goal Cells without letting capability references grant permissions.",
    "program-boundary": "Programs transport complete prompts and results but never interpret AI prose or enforce the planning sequence."
  },
  "aliases": {
    "planning-boundary": [
      ["Treat ordinary safe, bounded work explicitly requested by the human as already", "Use the escalated sequence only for a changed Goal Mandate"]
    ],
    "plan-pause": [
      ["Present it and pause for human discussion", "Explicit natural-language confirmation"]
    ],
    "phase-handoff": [
      ["Continue after a phase-level report unless it introduces an escalation", "`project-manager`", "present the next-stage plan for human"]
    ],
    "parallel-execution": [
      ["After direct authorization or escalation confirmation", "Six slots are resource capacity, not a quota", "Do not overload one"]
    ],
    "complete-handoff": [
      ["Every child handoff names the exact working, input, and output paths"]
    ],
    "result-inbox": [
      ["result inbox", "An acknowledgement is not acceptance"]
    ],
    "recursive-cells": [
      ["recursive Goal Cell", "Capability references never grant"]
    ],
    "program-boundary": [
      ["Programs only transport complete prompts and results", "never interpret AI prose"]
    ]
  }
}
