{
  "project": "command-room-evidence",
  "skill_path": "skills/custom/command-room-evidence/SKILL.md",
  "rules": {
    "e3-print-only-is-narrow": "A script that only prints values or proves reachability is narrow evidence, not proof of the claimed invariant.",
    "e3-assertions-and-provenance": "For a dynamic/E3 conclusion, preserve hard assertions for the claimed invariant, the exact invocation, exit status, and harness source hash.",
    "sse-replay-suffix": "For SSE replay, assert event IDs are ordered with no duplicates or omissions, including the replay suffix after the cursor."
  },
  "aliases": {
    "e3-print-only-is-narrow": [["only prints values or proves reachability", "narrow evidence"]],
    "e3-assertions-and-provenance": [["hard assertions", "exact invocation", "exit status", "harness source hash"]],
    "sse-replay-suffix": [["event IDs are ordered", "duplicates", "omissions", "replay suffix after the cursor"]]
  }
}
